<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment_Activity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />
    <LinearLayout
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <EditText
        android:id="@+id/ski_nickname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="Write your ski nickname"
        android:textSize="15sp"
        android:textStyle="italic"
        android:inputType="text"
        android:layout_marginTop="4dp">
    </EditText>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Write a comment"
            android:scrollbars="vertical"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="text">

        </EditText>

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0.5dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Post"></Button>

    </LinearLayout>
</LinearLayout>

</RelativeLayout>